<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">emplsView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">158.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emplsView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">267.34473</property>
      <property
         name="page">/fragments/emplsView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">emplsEditView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">466.34863</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emplsEditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">310.79883</property>
      <property
         name="page">/fragments/emplsEditView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">view</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L46,425.34863,306.94824,200.162,263.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R54,199.5,270.84473,424.68567,313.94824,L54</property>
   </ControlFlowCase>
</SDM>
