<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">NewEMView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">337.0078</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewEMView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.44824</property>
      <property
         name="page">/Views/NewEMView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
