<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Utlities</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">391.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Utlities&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">202.5459</property>
      <property
         name="page">/Views/Utlities.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
