<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:treeTable value="#{bindings.RegionsView.treeModel}" var="node"
                    selectionListener="#{bindings.RegionsView.treeModel.makeCurrent}" rowSelection="single" id="tt1">
        <f:facet name="nodeStamp">
          <af:column id="c1" width="1000">
            <af:outputText value="#{node}" id="ot1"/>
          </af:column>
        </f:facet>
        <f:facet name="pathStamp">
          <af:outputText value="#{node}" id="ot2"/>
        </f:facet>
      </af:treeTable>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
