<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:decorativeBox id="db2" inlineStyle=" padding:0 15% 0 15%; ">
        <f:facet name="center">
            <af:panelBox text="PanelBox1" id="pb1" inlineStyle="min-height:800px; border: 1px solid white;" showHeader="never">
                <af:panelCollection id="pc1" inlineStyle=" width:inherit;" featuresOff="statusBar">
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:inputFile label="CSV file upload" id="if1" autoSubmit="true"
                                          valueChangeListener="#{Emp_Import.fileUploaded}"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit" id="b1"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true"
                                       id="b2">
                                <af:resetActionListener/>
                            </af:button>
                            <af:button text="Download Sample CSV File" id="b3" binding="#{BB_CRUD.downloadLink}">
                                <af:fileDownloadActionListener filename="SampleFile.csv"
                                                               method="#{BB_CRUD.fileDownloadBean}"/>
                            </af:button>
                            <af:button text="Delete All" id="b4" actionListener="#{Emp_Import.removeAll}"/>
                        </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.EmpUploadVO_1.collectionModel}" var="row"
                              rows="#{bindings.EmpUploadVO_1.rangeSize}"
                              emptyText="#{bindings.EmpUploadVO_1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmpUploadVO_1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmpUploadVO_1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmpUploadVO_1.rangeSize}"
                              filterModel="#{bindings.EmpUploadVO_1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.EmpUploadVO_1Query.processQuery}" varStatus="vs" id="t1"
                              binding="#{Emp_Import.empUploadTable}" contentDelivery="immediate" scrollPolicy="page">
                        <af:column sortProperty="#{bindings.EmpUploadVO_1.hints.DepartmentId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpUploadVO_1.hints.DepartmentId.label}"
                                   id="c7">
                            <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                          label="#{bindings.EmpUploadVO_1.hints.DepartmentId.label}"
                                          required="#{bindings.EmpUploadVO_1.hints.DepartmentId.mandatory}"
                                          columns="#{bindings.EmpUploadVO_1.hints.DepartmentId.displayWidth}"
                                          maximumLength="#{bindings.EmpUploadVO_1.hints.DepartmentId.precision}"
                                          shortDesc="#{bindings.EmpUploadVO_1.hints.DepartmentId.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmpUploadVO_1.hints.DepartmentId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpUploadVO_1.hints.EmployeeId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpUploadVO_1.hints.EmployeeId.label}"
                                   id="c4">
                            <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                          label="#{bindings.EmpUploadVO_1.hints.EmployeeId.label}"
                                          required="#{bindings.EmpUploadVO_1.hints.EmployeeId.mandatory}"
                                          columns="#{bindings.EmpUploadVO_1.hints.EmployeeId.displayWidth}"
                                          maximumLength="#{bindings.EmpUploadVO_1.hints.EmployeeId.precision}"
                                          shortDesc="#{bindings.EmpUploadVO_1.hints.EmployeeId.tooltip}" id="it1">
                                <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmpUploadVO_1.hints.EmployeeId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpUploadVO_1.hints.FirstName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpUploadVO_1.hints.FirstName.label}" id="c5">
                            <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                          label="#{bindings.EmpUploadVO_1.hints.FirstName.label}"
                                          required="#{bindings.EmpUploadVO_1.hints.FirstName.mandatory}"
                                          columns="#{bindings.EmpUploadVO_1.hints.FirstName.displayWidth}"
                                          maximumLength="#{bindings.EmpUploadVO_1.hints.FirstName.precision}"
                                          shortDesc="#{bindings.EmpUploadVO_1.hints.FirstName.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.FirstName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpUploadVO_1.hints.LastName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpUploadVO_1.hints.LastName.label}" id="c2">
                            <af:inputText value="#{row.bindings.LastName.inputValue}"
                                          label="#{bindings.EmpUploadVO_1.hints.LastName.label}"
                                          required="#{bindings.EmpUploadVO_1.hints.LastName.mandatory}"
                                          columns="#{bindings.EmpUploadVO_1.hints.LastName.displayWidth}"
                                          maximumLength="#{bindings.EmpUploadVO_1.hints.LastName.precision}"
                                          shortDesc="#{bindings.EmpUploadVO_1.hints.LastName.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.LastName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpUploadVO_1.hints.ManagerId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpUploadVO_1.hints.ManagerId.label}" id="c1">
                            <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                          label="#{bindings.EmpUploadVO_1.hints.ManagerId.label}"
                                          required="#{bindings.EmpUploadVO_1.hints.ManagerId.mandatory}"
                                          columns="#{bindings.EmpUploadVO_1.hints.ManagerId.displayWidth}"
                                          maximumLength="#{bindings.EmpUploadVO_1.hints.ManagerId.precision}"
                                          shortDesc="#{bindings.EmpUploadVO_1.hints.ManagerId.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmpUploadVO_1.hints.ManagerId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpUploadVO_1.hints.PhoneNumber.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpUploadVO_1.hints.PhoneNumber.label}"
                                   id="c3">
                            <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                          label="#{bindings.EmpUploadVO_1.hints.PhoneNumber.label}"
                                          required="#{bindings.EmpUploadVO_1.hints.PhoneNumber.mandatory}"
                                          columns="#{bindings.EmpUploadVO_1.hints.PhoneNumber.displayWidth}"
                                          maximumLength="#{bindings.EmpUploadVO_1.hints.PhoneNumber.precision}"
                                          shortDesc="#{bindings.EmpUploadVO_1.hints.PhoneNumber.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpUploadVO_1.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpUploadVO_1.hints.Salary.label}" id="c6">
                            <af:inputText value="#{row.bindings.Salary.inputValue}"
                                          label="#{bindings.EmpUploadVO_1.hints.Salary.label}"
                                          required="#{bindings.EmpUploadVO_1.hints.Salary.mandatory}"
                                          columns="#{bindings.EmpUploadVO_1.hints.Salary.displayWidth}"
                                          maximumLength="#{bindings.EmpUploadVO_1.hints.Salary.precision}"
                                          shortDesc="#{bindings.EmpUploadVO_1.hints.Salary.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.Salary.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmpUploadVO_1.hints.Salary.format}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
    </af:decorativeBox>
</ui:composition>