<?xml version="1.0" encoding="UTF-8" ?>
<!--Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.-->
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.14.23" id="DataBindings"
             SeparateXMLFiles="false" Package="com.silbury.view.bindings" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jsf" usageId="view_indexPageDef"/>
    <page path="/Views/Dashboard.jsff" usageId="view_DashboardPageDef"/>
    <page path="/fragments/emplsView.jsff" usageId="com_silbury_view_bindings_emplsViewPageDef"/>
    <page path="/fragments/emplsEditView.jsff" usageId="com_silbury_view_bindings_emplsEditViewPageDef"/>
    <page path="/Views/NewEMView.jsff" usageId="com_silbury_view_bindings_NewEMViewPageDef"/>
    <page path="/Views/SearchView.jsff" usageId="com_silbury_view_bindings_SearchViewPageDef"/>    
    <page path="/Views/Utlities.jsff" usageId="com_silbury_view_bindings_UtlitiesPageDef"/>
    <page path="/Views/Search.jsff" usageId="com_silbury_view_bindings_SearchPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_indexPageDef" path="com.silbury.view.bindings.pageDefs.indexPageDef"/>
    <page id="view_DashboardPageDef" path="com.silbury.view.bindings.pageDefs.DashboardPageDef"/>
    <page id="com_silbury_view_bindings_emplsViewPageDef" path="fragments.emplsViewPageDef"/>
    <page id="com_silbury_view_bindings_emplsEditViewPageDef" path="fragments.emplsEditViewPageDef"/>
    <page id="com_silbury_view_bindings_NewEMViewPageDef" path="Views.NewEMViewPageDef"/>
    <page id="com_silbury_view_bindings_SearchViewPageDef" path="Views.SearchViewPageDef"/>
    <page id="com_silbury_view_bindings_UtlitiesPageDef" path="Views.UtlitiesPageDef"/>
    <page id="com_silbury_view_bindings_SearchPageDef" path="com.sil.view.pageDefs.SearchPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="iDashBoardAmDataControl" Package="com.silbury.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="iDashBoardAmLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
